# REM

./: .gitignore  pom.xml
src/main/java/com/core/constants/: REMConstants.java
src/main/java/com/core/domain/: Device.java  DeviceDetails.java  LedgerDevice.java  Patient.java  PatientRecord.java
src/main/java/com/core/listener/: REMListener.java
src/main/java/com/core/listener/callback/: REMMqttCallback.java  REMMqttCallbackHandler.java
src/main/java/com/core/scheduler/: LedgerSyncService.java
src/main/java/com/core/services/: FirebaseService.java  HyperLedgerService.java  MQTTService.java  REMService.java
src/main/java/com/core/services/impl/: FirebaseServiceImpl.java  HyperLedgerServiceImpl.java  REMServiceImpl.java
src/main/java/com/core/util/: WebServiceUtil.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: rem_spring_framework.xml
src/main/webapp/: equipmentDetails.jsp  index.jsp  patientLedger.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: rem-util.css
src/main/webapp/js/: ledger-util.js  rem-util.js
